# FashionApp

./: .babelrc  .gitignore  .prettierrc.js  App.js  README.md  app.json  bgMessage.js  index.js  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.txt
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/release/: output-metadata.json
android/app/src/debug/java/com/prostylee/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prostylee/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/:  MultipleImagePicker.swift  Bridge.swift  GoogleService-Info.plist  Podfile
ios/fastlane/: Appfile  Fastfile
ios/prostylee/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/prostylee.xcodeproj/: project.pbxproj
ios/prostylee.xcworkspace/: contents.xcworkspacedata
ios/prostyleeTests/: prostyleeTests.m
src/: index.js
src/components/: index.js
src/config/: aws-exports.js  cognito-auth-listener.js  development.js  distribution.js  index.js  navigator.js
src/constants/: index.js  onboarding.js
src/hooks/: useCurrentTime.js  useKeyboardOpenStatus.js  useLocation.js  useTimer.js
src/i18n/: index.js
src/navigator/: bottomTab.js  index.js  rootNavigator.js  tabNavigators.js
src/screens/: index.js
src/services/: LocalStorageService.js  authService.js  config.js  (+1 more)
(+577 files in other folders)
