export default {
  test: 'Hi!',
  confirm: 'Agree',
  cancel: 'Cancel',
  stores: {
    titleTopStore: 'Featured store',
  },
  common: {
    textSeeMore: 'See more',
    textFollow: 'Follow',
    textFollowed: 'Followed',
    textAdvertisement: 'Advertisement',
    textFollower: 'Followers',
    textFollowing: 'Following',
    textPost: 'Posts',
  },
  headerTitle: {
    featured_store: 'Featured store',
    categories: 'Categories',
  },
  dynamicUsers: {
    titleDynamicUser: 'Dynamic User',
  },
  storyBoard: {
    titleStoryBoard: 'Fashion inspiration',
  },
  search: 'Search',
  sort: 'Sort',
  filter: 'Filter',
  reviewRating: {
    count: 'Review & Rating (%{count})',
    title: 'Review & Rating',
    default: 'Default',
    newest: 'Newest',
    oldest: 'Oldest',
  },
  rateProduct: {
    title: 'Product Rating',
    choose: 'Choose Product',
    ratingTitle: 'Your rating about this product',
    ratingComment: 'Your Comment',
    ratingimages: 'Add your images (maximum 4 images)',
    ratingSend: 'Send Rating',
    terrible: 'Terrible',
    bad: 'Bad',
    notBad: 'Not bad',
    good: 'Good',
    perfect: 'Perfect',
    ratingSuccessTitle: 'Rate success',
    ratingSuccessContent: 'Thanks for your rating',
    ratingFailTitle: 'Rate failed',
    ratingFailContent: 'Oops! Rate failed, please try again later',
  },
  cart: {
    title: 'Cart',
    payment: 'Payment',
    coupon: 'Coupon',
    paymentMethod: 'Payment method',
    deliveryMethod: 'Delivery method',
    address: 'Your address',
    changeAddress: 'Change address',
    recieveRange: 'Recieve package from %{startTime} to %{endTime}',
    total: 'Total',
    deliveryFee: 'Delivery Free',
    confirm: 'Confirm',
    use: 'Use',
    size: 'Size',
    color: 'Color',
    latestViewProduct: 'Lastest product view',
    forYou: 'For you',
    temp: 'Temp',
    notfound: 'No product in your cart',
    subNotFound: 'More product for you',
    shoppingNow: 'Shopping Now',
    similarProduct: 'Similar Product',
    more: 'Others product',
    order: 'Order',
    freeShip: 'Freeship',
    updateProduct: 'Update',
    seeMore: 'More',
    yourAddress: 'Your address',
    changeAddress: 'Change address',
  },
  orders: {
    title: 'Orders',
    countProduct: '%{count} product(s)',
    ratingProduct: 'Rating Product',
    repurchase: 'Repurchase',
    searchLocation: 'Find location',
    orderDetail: 'Order detail',
    orderId: 'Order ID',
    orderDate: 'Order date',
    orderAddress: 'Address',
    paymentMethod: 'Payment method',
    deliveryMethod: 'Delivery Method',
    recieveRange: 'Recieve from %{startTime} to %{endTime}',
    cancelOrder: 'Cancel order',
    totalOrder: 'Total order',
    deliveryFee: 'Delivery fee',
    coupon: 'Coupon',
    paymentTotal: 'Total payment',
    cancelDeal: 'Cancel',
    statusWaiting: 'Waiting payment',
    statusDelivery: 'Delivering',
    stautusCheckProgress: 'Check progress',
    statusDone: 'Done',
    statusCancel: 'Cancel',
    dealId: 'DealID: %{id}',
    dealDate: 'Deal date: %{date}',
    summaryTotal: 'Total',
    summaryDeliveryFee: 'Shipping fee',
    summaryVoucher: 'Voucher',
    summaryTotalPayment: 'Total payment',
    tracking: 'Deal tracking',
    delete: 'Delete',
    markAsBuy: 'Mark as bought',
    findLocation: 'Find location',
  },
};
