export default {
  test: 'Xin chào!',
  confirm: 'Đồng ý',
  cancel: 'Huỷ',
  logOut: 'Đăng xuất',
  stores: {
    titleTopStore: 'Cửa hàng nổi bật',
    textNear: 'Cửa hàng gần đây',
    flashSale: '🔥 Flash sale',
  },
  common: {
    textSeeMore: 'Xem thêm',
    textFollow: 'Theo dõi',
    textFollowed: 'Đã theo dõi',
    textAdvertisement: 'Quảng cáo',
    textFollower: 'Người theo dõi',
    textFollowing: 'Đang theo dõi',
    textPost: 'Bài đăng',
    textNear: '2.5km',
  },
  codePush: {
    installButton: 'Cập nhật',
    IgnoreButton: 'Bỏ qua',
    title: 'Thông Báo',
    updateMessage: 'Có phiên bản mới, nhấn cài đặt để cập nhật.',
  },
  bottomTab: {
    newFeed: 'Trang chủ',
    store: 'Cửa hàng',
    notification: 'Thông báo',
    account: 'Tài khoản',
    post: 'Bài đăng',
    addStory: 'Đăng story',
    addPost: 'Đăng bài viết',
    addProduct: 'Đăng sản phẩm',
    libraryButton: 'Thư viện ảnh',
    cameraButton: 'Chụp hình',
  },
  headerTitle: {
    featured_store: 'Cửa hàng nổi bật',
    categories: 'Danh mục sản phẩm',
  },
  dynamicUsers: {
    titleDynamicUser: 'Người dùng năng động',
  },
  storyBoard: {
    titleStoryBoard: 'Cảm hứng thời trang',
  },
  titleOnboarding1: 'Cộng đồng thời trang lớn nhất Việt Nam',
  contentOnboarding1:
    'Cập nhật xu hướng, chia sẻ những bức ảnh thời trang đẹp nhất của bạn với cộng đồng của chúng tôi.',
  titleOnboarding2: 'Thoả sức mua sắm',
  contentOnboarding2:
    'Khám phá và mua sắm với hàng ngàn thương hiệu đang có mặt trên ứng dụng của chúng tôi.',
  titleOnboarding3: 'Đăng sản phẩm và kiếm tiền từ chúng',
  contentOnboarding3: 'Đăng bán sản phẩm dễ dàng, thanh toán nhanh chóng.',
  getStarted: 'Bắt đầu ngay',
  signIn: 'Đăng nhập',
  signUp: 'Đăng ký',
  otherSignInOptions: 'Hoặc đăng nhập bằng',
  email: 'Email',
  password: 'Mật khẩu',
  signInWithPhone: 'Đăng nhập bằng số điện thoại',
  forgotPassword: 'Quên mật khẩu?',
  emailOrPhone: 'Email hoặc số điện thoại',
  yourPhoneLabel: 'Số điện thoại của bạn',
  sendVerificationCode: 'Gửi mã xác minh',
  enterOTP: 'Nhập mã xác minh',
  otpSent: 'Mã xác minh đã được gửi đến',
  invalidOTP: 'Mã xác minh không đúng',
  userAlreadyVerified: 'Tài khoản đã được xác nhận',
  userNeedToVerify:
    'Tài khoản chưa xác nhận. Vui lòng nhập mã OTP đã được gửi đến email của bạn.',
  resendOTPSuccess: 'Yêu cầu gửi lại mã xác minh thành công',
  next: 'Tiếp',
  resendOTP: 'Gửi lại mã xác minh',
  resetPw: 'Đổi mật khẩu mới',
  yourNewPw: 'Mật khẩu mới của bạn',
  pwChangeSuccess: 'Đổi mật khẩu thành công',
  logOutSuccess: 'Đăng xuất thành công',
  pwChangeSuccessNoti: 'Hãy đăng nhập để tiếp tục sử dụng ứng dụng',
  backToSignIn: 'Quay lại đăng nhập',
  fullname: 'Họ tên',
  signUpWithPhone: 'Đăng ký bằng số điện thoại',
  yourPhone: 'Số điện thoại',
  signUpPolicyNoti: 'Bằng việc đăng kí, bạn đã đồng ý với chúng tôi về',
  termOfUse: 'Điều khoản dịch vụ',
  and: 'và',
  privacyPolicy: 'Chính sách bảo mật',
  invalidEmail: 'Email không hợp lệ.',
  invalidFullname: 'Họ tên không hợp lệ.',
  invalidPassword: 'Mật khẩu không được ít hơn 8 kí tự.',
  tooManyRequest: 'Quá nhiều yêu cầu. vui lòng thử sau!',
  after: 'Sau',
  unknownMessage: 'Đã xảy ra lỗi, vui lòng thử lại sau',
  disconnected: 'Không có kết nối mạng',
  sessionExpiredMessage: 'Phiên đăng nhập hết hạn',
  incorrectEmailOrPassword: 'Email hoặc mật khẩu không đúng',
  existedEmail: 'Email đã tồn tại',
  unExistedEmail: 'Email chưa được đăng ký',
  pressBackToExitApp: 'Nhấn Back để thoát',
  search: 'Tìm kiếm',
  sort: 'Sắp xếp',
  filter: 'Bộ lọc',
  validation: {
    required: '%{field} bắt buộc nhập',
    invalid: '%{field} không hợp lệ',
    min: '%{field} tối thiểu %{length} ký tự',
    max: '%{field} tối đa %{length} ký tự',
    duplicated: '%{field} đã tồn tại',
  },
  user: {
    email: 'Email',
    name: 'Họ tên',
    phone: 'Số điện thoại',
    password: 'Mật khẩu',
  },
  reviewRating: {
    count: 'Đánh giá sản phẩm (%{count})',
    title: 'Đánh giá sản phẩm',
    default: 'Mặc định',
    newest: 'Mới nhất',
    oldest: 'Cũ nhất',
  },
  rateProduct: {
    title: 'Đánh giá sản phẩm',
    choose: 'Chọn sản phẩm',
    ratingTitle: 'Đánh giá của bạn về sản phẩm này',
    ratingComment: 'Nhận xét của bạn',
    ratingimages: 'Thêm hình ảnh sản phẩm nếu có (tối đa 4 hình)',
    ratingSend: 'Gửi đánh giá',
    terrible: 'Rất tệ',
    bad: 'Tệ',
    notBad: 'Tạm ổn',
    good: 'Tốt',
    perfect: 'Rất tốt',
    ratingSuccessTitle: 'Đánh giá thành công',
    ratingSuccessContent: 'Cảm ơn bạn đã đánh giá',
    ratingFailTitle: 'Đánh giá thất bại',
    ratingFailContent: 'Oops! Đánh giá thất bại, vui lòng thử lại sau',
    ratingNotFoundTitle: 'Oops, hiện không có đánh giá nào phù hợp',
    ratingNotFoundContent: 'Mua hàng để bổ sung vào danh sách nhé!',
  },
  productDetail: {
    reduce: 'Giảm',
    sizeSupport: 'Hướng dẫn kích thước',
    productInfo: 'Thông tin sản phẩm',
    follow: 'Theo dõi',
    findPath: 'Tìm đường',
    rating: 'Đánh giá sản phẩm',
    ratingAll: 'Xem toàn bộ đánh giá',
    tabProduct: 'Sản phẩm',
    tabRate: 'Đánh giá',
    tabSuggest: 'Đề xuất',
    similarProduct: 'Sản phẩm tương tự',
    buttonStore: 'Cửa hàng',
    buttonAddToCart: 'Thêm vào giỏ hàng',
    sizeHelp: 'Hướng dẫn kích thước',
    productCoordinated: 'Sản phẩm có thể phối hợp',
    seeMore: 'Xem thêm',
    brand: 'Thương hiệu',
    productStatus: ' Tình trạng sản phẩm',
  },
  storeAddress: {
    title: 'Cửa hàng',
    button: 'Mua tại cửa hàng',
  },
  cart: {
    title: 'Giỏ hàng',
    payment: 'Thanh toán',
    coupon: 'Mã giảm giá',
    paymentMethod: 'Phương thức thanh toán',
    deliveryMethod: 'Phương thức vận chuyển',
    address: 'Địa điểm của bạn',
    changeAddress: 'Thay đổi địa điểm',
    recieveRange: 'Nhận hàng vào %{startTime} đến %{endTime}',
    total: 'Tổng tiền hàng',
    deliveryFee: 'Phí vận chuyển',
    confirm: 'Xác nhận',
    use: 'Sử dụng',
    size: 'Kích thước',
    color: 'Màu sắc',
    latestViewProduct: 'Sản phẩm đã xem gần đây',
    forYou: 'Giành riêng cho bạn',
    temp: 'Tạm tính',
    notfound: 'Chưa có sản phẩm nào',
    subNotFound: 'Hàng ngàn sản phẩm vẫn đang chờ bạn khám phá',
    shoppingNow: 'Mua sắm ngay',
    similarProduct: 'Sản phẩm đã xem gần đầy',
    more: 'Khám phá thêm các sản phẩm khác',
    order: 'Đặt hàng',
    freeShip: 'Miễn phí',
    updateProduct: 'Cập nhật sản phẩm',
    seeMore: 'Xem thêm',
    yourAddress: 'Địa điểm của bạn',
  },
  error: {
    cannotUploadImage:
      'Xuất hiện khi upload hình. Bạn hãy kiểm tra lại kết nối mạng nhé!',
    cannotGetImage: 'Không thể chọn hình ảnh này. Xin hãy thử lại!',
  },
  addStory: {
    addStore: 'Thêm cửa hàng',
    changeStore: 'Thay đổi cửa hàng',
    addStory: 'Chia sẻ story',
  },
  addStore: {
    title: 'Thêm cửa hàng',
    search: 'Tìm kiếm cửa hàng',
  },
  remove: 'Xoá',
  addStatus: {
    title: 'Thêm bài viết',
    textPlaceholder: 'Viết chú thích...',
    addStatus: 'Đăng bài viết',
    checkAll: 'Xin hãy check lại tất cả các hình ảnh của bạn',
  },
  Search: {
    inputPlaceholder: 'Tìm kiếm sản phẩm, cửa hàng',
    topSearch: 'Tìm kiếm hàng đầu',
    featuredCategories: 'Danh mục nổi bật',
    featuredProduct: 'Sản phẩm phổ biến',
    searchResultProduct: 'Sản phẩm',
    searchResultStore: 'Cửa hàng',
    categories: 'Danh mục',
    priceRange: 'Khoảng giá',
    size: 'Size',
    resultsNotfound: 'Không có kết quả',
    follow: 'Theo dõi',
    unfollow: 'Bỏ theo dõi',
  },
  Notification: {
    noData: 'Hiện tại bạn không có thông báo nào',
    titlePromotion: 'Mã khuyễn mãi',
  },
  mypage: {
    editProfile: 'Sửa hồ sơ',
    follower: 'Người theo dõi',
    following: 'Đang theo dõi',
    posts: 'Bài đăng',
    isFollowed: 'Đã theo dõi',
    isNotFollow: 'Theo dõi',
    waiting: 'Chờ xác nhận',
    delivery: 'Đang giao hàng',
    done: 'Đã hoàn thành',
    inhouse: 'Mua tại cửa hàng',
    cancel: 'Đã hủy',
    saleProduct: 'Sản phẩm đang bán',
    soldProduct: 'Sản phẩm đã bán',
    wishList: 'Sản phẩm đã thích',
    saveList: 'Đã lưu',
    accountSetting: 'Thiết lập tài khoản',
    support: 'Hổ trợ',
    orders: 'Đơn hàng',
    products: 'Sản phẩm',
  },
  setting: {
    title: 'Thiết lập tài khoản',
    myaccount: 'Tài khoản của tôi',
    profile: 'Hồ sơ của tôi',
    address: 'Địa chỉ',
    setting: 'Cài đặt',
    settingChat: 'Cài đặt chat',
    settingNotification: 'Cài đặt thông báo',
    settingLanguage: 'Ngôn ngữ',
    setAddressAsDefault: 'Đặt làm địa chỉ mặc định',
    default: 'Mặc định',
    newAddress: 'Thêm địa chỉ mới',
  },
  settingProfile: {
    name: 'Tên',
    bio: 'Bio',
    gender: 'Giới tính',
    birthday: 'Ngày sinh',
    phone: 'Điện thoại',
    email: 'Email',
    changePass: 'Đổi mật khẩu',
    buttonSave: 'Lưu thay đổi',
    changeImage: 'Thay ảnh đại diện',
  },
  settingAddress: {
    addAddress: 'Thêm địa chỉ',
    province: 'Tỉnh/thành phố',
    district: 'Quận/Huyện',
    ward: 'Quận/Huyện',
    noAddress:
      'Hiện tại bạn không có địa chỉ đã lưu. Hãy bắt đầu thêm một địa chỉ mới ngay',
    contact: 'Thông tin liên hệ',
    default: 'Mặc định',
    name: 'Họ và tên',
    phone: 'Điện thoại',
    address: 'Địa chỉ',
    detailAddress: 'Số nhà, tên tòa nhà, tên đường, khu vực',
  },
  settingNotification: {
    title: 'Thông báo',
    allowNotification: 'Allow Notifications',
    discountText: 'Chương trình giảm giá',
    discountDescription:
      'Không để bỏ lỡ những chương trình khuyến mãi mới nhất của chúng tôi',
    socialNetworkNotifications: 'Thông báo mạng xã hội',
    socialNetworkNotificationsDescription:
      'Lời khuyên thời trang, tin tức và phong cách. Tương tác trong mạng xã hội',
    orderTransport: 'Đơn hàng vận chuyển',
    orderTransportDescription:
      'Liên tục cập nhật cho bạn về trạng thái đặt hàng của bạn',
    stockNotifications: 'Stock Notifications',
    stockNotificationsDescription:
      'Nhận thông báo các mặt hàng bạn quan tâm ngay khi có đơn hàng',
  },
  orders: {
    title: 'Đơn hàng',
    countProduct: '%{count} sản phẩm',
    ratingProduct: 'Đánh giá sản phẩm',
    repurchase: 'Mua lại',
    searchLocation: 'Tìm đường',
    orderDetail: 'Chi tiết đơn hàng',
    orderId: 'Mã đơn hàng',
    orderDate: 'Ngày đặt hàng',
    orderAddress: 'Địa chỉ giao hàng',
    paymentMethod: 'Phương thức thanh toán',
    deliveryMethod: 'Phương thức vận chuyển',
    recieveRange: 'Nhận hàng vào %{startTime} đến %{endTime}',
    cancelOrder: 'Hủy đơn hàng',
    totalOrder: 'Tổng tiền hàng',
    deliveryFee: 'Phí vận chuyển',
    coupon: 'Mã giảm giá',
    paymentTotal: 'Tổng thanh toán',
    cancelDeal: 'Hủy đơn hàng',
    statusWaiting: 'Chưa thanh toán',
    statusDelivery: 'Đang giao hàng',
    stautusCheckProgress: 'Kiểm tra tiến độ',
    statusDone: 'Hoàn thành',
    statusCancel: 'Đã hủy',
    dealId: 'Mã đơn hàng: %{id}',
    dealDate: 'Ngày đặt hàng: %{date}',
    summaryTotal: 'Tổng tiền hàng',
    summaryDeliveryFee: 'Phí vận chuyển',
    summaryVoucher: 'Mã giảm giá',
    summaryTotalPayment: 'Tổng thanh toán',
    tracking: 'Theo dõi đơn hàng',
    delete: 'Xóa',
    markAsBuy: 'Đánh dấu đã mua',
    findLocation: 'Tìm đường',
  },
};
